.page-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picker_middle{
  text-align: center;
  flex: 0.5;
  min-width: 0;
}

.picker_view {

  flex: 2;
  min-width: 0;
  height: 140rpx;
}

.picker_item {
  text-align: center;
  font-size: 28rpx;
  line-height: 40rpx;
}