.search-cbox {
  padding: 20rpx 0;
  background: #ffffff;
}

.img-css {
  width: 16rpx;
  height: 10rpx;
  margin-left: 16rpx;
}

.content-box1-text1 {
  color: #292A2c;
}

.content-box1 {
  padding: 20rpx 40rpx;
}

.img-css2 {
  width: 48rpx;
  height: 48rpx;
}

.img-css3 {
  width: 24rpx;
  height: 40rpx;
}

.content-boxitem-box2 {
  margin-left: 20rpx;
}

.content-boxitem {
  padding: 24rpx 32rpx;
  background: #ffffff;
  box-shadow: 0px 2rpx 0px 0px rgba(0, 0, 0, 0.1);
}
.img-box{
  position: relative;
}
.alert {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #F4333C;
}