<view class="forgetPassWord-box">
  <inputBox inputTitle='电话' placeholder='请输入11位的数字'></inputBox>
  <inputBox inputTitle='短信验证码' placeholder='请输入短信验证码'></inputBox>
  <inputBox inputTitle='新密码' placeholder='请输入6-20位的数字和字母'></inputBox>
  <inputBox inputTitle='确认密码' placeholder='请再次输入密码'></inputBox>
</view>
<view class="btn-position">
  <button style="background: #1575F6;color:#ffffff;width:100%;" bindtap="clickSubmit">提交</button>
</view>