###
 # @Author: junsong Chen
 # @Date: 2024-05-10 22:41:06
 # @Email: 779217162@qq.com
 # @LastEditors: junsong Chen
 # @LastEditTime: 2024-07-10 00:20:13
 # @Description: 
### 

# 环境
NODE_ENV='development'

# 接口api
VUE_APP_API_BASE_URL='/v1'

# 域名
VUE_APP_DOMAIN='http://127.0.0.1:3002'
# VUE_APP_DOMAIN='http://api.overflight.cn'

# 生产打包路径
VUE_APP_BUILD_PUBLIC_PATH='/'