<view class="content flex-box-between-start">
  <!-- 滑块 -->
  <view class="content1">
    <swiper></swiper>
  </view>
  <!-- 内容 -->
  <view class="content2">
    <scroll-view scroll-y="true" class="scroll-buy-css">
      <view class="list-item">
        <!-- 订单头部分类标题 -->
        <view class="content2-title flex-box-between">
          <view class="font-12-thin content2-title1">
            医疗
          </view>
          <view class="font-14-thin content2-title2">
            订单列表
          </view>
        </view>
        <!-- 订单列表 -->
        <view class="list-position">
          <view class="list-box flex-box-between-start">
            <view class="list-box1">
              <image src="../../../static/checkbox1.png" class="img-buy-css"></image>
            </view>
            <view class="list-box2 flex-column-between">
              <view class="font-14-thin list-main1 hidden-text2">医医用外科口罩，超级便宜用外科口罩，超级便宜的医用外科口罩，划算便宜</view>
              <view class="list-main2 flex-box-start">
                <view class="font-12-thin list-main2-text1">
                  已售170袋
                </view>
                <view class="font-12-thin list-main2-text1 margin-left">
                  库存2000袋
                </view>
              </view>
              <!-- 价格 -->
              <view class="list-main3">
                <span class="font-12-thin price-css1">￥<span class="font-18-blod  price-css1">28.8</span></span>
              </view>
            </view>
          </view>
          <view class="numBox-css">
            <numBox inputValue="{{inputValue}}"></numBox>
          </view>
        </view>
      </view>

      <view class="list-item">
        <!-- 订单头部分类标题 -->
        <view class="content2-title flex-box-between">
          <view class="font-12-thin content2-title1">
            医疗
          </view>
          <view class="font-14-thin content2-title2">
            订单列表
          </view>
        </view>
        <!-- 订单列表 -->
        <view class="list-position">
          <view class="list-box flex-box-between-start">
            <view class="list-box1">
              <image src="../../../static/checkbox1.png" class="img-buy-css"></image>
            </view>
            <view class="list-box2 flex-column-between">
              <view class="font-14-thin list-main1 hidden-text2">医医用外科口罩，超级便宜用外科口罩，超级便宜的医用外科口罩，划算便宜</view>
              <view class="list-main2 flex-box-start">
                <view class="font-12-thin list-main2-text1">
                  已售170袋
                </view>
                <view class="font-12-thin list-main2-text1 margin-left">
                  库存2000袋
                </view>
              </view>
              <!-- 价格 -->
              <view class="list-main3">
                <span class="font-12-thin price-css1">￥<span class="font-18-blod  price-css1">28.8</span></span>
              </view>
            </view>
          </view>
          <view class="numBox-css">
            <numBox inputValue="{{inputValue}}"></numBox>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 购物车 -->
<view class="shopCar-position">
  <view class="shopCar-img-box" bindtap="jumpShopcar">
    <image class="shopcar-img" src="../../../static/shopcar.png"></image>
    <view class="text-shopcar-msg flex-box-center">
      <view class=" font-14-thin shopcar-text">5</view>
    </view>
  </view>
</view>